<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FileSender</title>
    <link rel="stylesheet" type="text/css" href="../assets/stylesheets/index.css">

</head>

<body>
    <header>
        <div class="option">-</div>
        <div class="option" id="closeButton">X</div>
    </header>


    <ul id="files_list">

    </ul>



</body>

<script src="index.js"></script>

</html>